# NMedia

./: InMemoryPostRepository.kt  Post.kt  PostRepository.kt
app/: build.gradle
app/sampledata/: posts.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nmedia/: MainActivity.kt  Post.kt
app/src/main/java/com/example/nmedia/activity/: AppActivity.kt  CardPostFragment.kt  EditPostActivity.kt  EditPostFragment.kt  EditPostResultContract.kt  FragmentFeed.kt  IntentHandlerActivity.kt  MainActivity.kt  NewPostActivity.kt  NewPostFragment.kt  NewPostResultContract.kt
app/src/main/java/com/example/nmedia/adapter/: PostsAdapter.kt
app/src/main/java/com/example/nmedia/api/: PostApiService.kt  PostsApiService.kt
app/src/main/java/com/example/nmedia/dao/: PostDao.kt  PostDaoImpl.kt
app/src/main/java/com/example/nmedia/db/: AppDb.kt
app/src/main/java/com/example/nmedia/dto/: Post.kt
app/src/main/java/com/example/nmedia/entity/: PostEntity.kt
app/src/main/java/com/example/nmedia/error/: AppError.kt
app/src/main/java/com/example/nmedia/model/: FeedModel.kt  FeedModelState.kt
app/src/main/java/com/example/nmedia/repository/: InMemoryPostRepository.kt  PostRepository.kt  PostRepositoryImpl.kt  PostRepositorySQLiteImpl.kt
app/src/main/java/com/example/nmedia/util/: AndroidUtils.kt  LongArg.kt  PostArg.kt  SingleLiveEvent.kt  StringArg.kt
app/src/main/java/com/example/nmedia/viewmodel/: PostViewModel.kt
app/src/main/res/drawable/: ic_baseline_loading_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_share_24.xml  ic_like.xml  ic_like_24.xml  ic_liked.xml  ic_save_48.xml
app/src/main/res/layout/: activity_app.xml  activity_edit_post.xml  activity_main.xml  activity_new_post.xml  fragment_card_post.xml  fragment_edit_post.xml  fragment_feed.xml  fragment_new_post.xml  post_card.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
